FORMAT: 1A

# Sukho Thai Restaurant Ordering System (Sutros) API

Polls is a simple API allowing consumers to view polls and vote in them.

## Menu Collection [/menu]

### List Menu [GET]

+ Response 200 (application/json)
      {
        "menu":[
                  {
                    "dish": "Three Flavor Whole Fish w/ Shrimp and Scallops",
                    "description": "Our popular one to two pound whole fish-of-the-day, lightly battered and deep fried to seal in the flavor, served over our special three-flavor vegetable stir-fry, topped with large shrimp and sea scallops.",
                    "price": 21.99,
                    "category": "specials"
                  },
                  {
                    "dish": "Sukho Thai Dumplings",
                    "description": "Minced pork, chicken and shrimp or crab, water chestnut, green onion and seasonings in a steamed wonton, w/ dim sum sauce.",
                    "price": 10.95,
                    "category": "appetizers"
                  },
                  {
                    "dish": "Tom Kha",
                    "description": "Sliced chicken or fish, fresh button mushrooms in coconut cream soup seasoned with galangal, lemon grass, kaffir lime leaves, exotic spices, topped with cilantro.",
                    "price": 5.95,
                    "category": "soups"
                  },
                  {
                    "dish": "Pad Thai",
                    "description": "Thin rice noodles pan-fried in a tamarind sauce with meat of choice, bean sprouts, green onion and egg. Garnished with peanuts, bean sprouts, green onion or chives, and lime.",
                    "price": 12.95,
                    "category": "noodles"
                  },
                  {
                    "dish": "Drunken Noodles",
                    "description": "Wide rice noodles stir-fried in a spicy roasted chili paste with garlic, onion, carrot, broccoli, cabbage, bell peppers, sweet basil and egg.",
                    "price": 12.95,
                    "category": "noodles"
                  },
                  {
                    "dish": "Rad Na Noodles",
                    "description": "Wide rice noodles in a hearty sesame soy sauce with Chinese rice wine, Chinese broccoli and/or broccoli, fermented soybean, carrot, and 3 mushroom varieties.",
                    "price": 14.95,
                    "category": "noodles"
                  },
                  {
                    "dish": "Tom Yum",
                    "description": "A hot and sour feast of fresh button mushrooms, lemon grass, kaffir lime leaves and exotic roasted spices blended in a seafood broth with lime juice.",
                    "price": 4.95,
                    "category": "soups"
                  },
                  {
                    "dish": "Broken Net",
                    "description": "Mixed seafood treat with shrimp, calamari, scallops, and mussels in a clear hot and sour sweet basil seafood broth.",
                    "price": 9.95,
                    "category": "soups"
                  },
                  {
                    "dish": "Royal Basil Duck",
                    "description": "Crispy and tender fried boneless half of a whole duck with savory holy basil sauce, a crisp medley of fresh vegetables, and garnished with crispy fried basil leaves.",
                    "price": 29.95,
                    "category": "specials"
                  },
                  {
                    "dish": "Volcano or Basil Softshell Crab",
                    "description": "A pair of softshell crabs lightly battered in Panko bread crumbs, served over mixed vegetables in a sizzling pineapple chili volcano sauce.",
                    "price": 23.95,
                    "category": "specials"
                  },
                  {
                    "dish": "Chicken or Shrimp Satay",
                    "description": "Skewered and grilled strips of chicken breast or shrimp marinated in yellow coconut curry served with peanut sauce and cucumber salad.",
                    "price": 8.95,
                    "category": "appetizers"
                  },
                  {
                    "dish": "Shrimp-in-a-Pouch",
                    "description": "Gulf shrimp and chicken in an herbal sesame stuffing, served in a golden-brown wanton pouch with our plum dipping sauce.",
                    "price": 8.95,
                    "category": "appetizers"
                  }
              ]
        }

## Menu Item [/menu/{dish}]

+ Parameters
    + dish (string) - Name of the dish in the form of a string

### Menu Item [GET]

+ Response 200 (application/json)

      {
        "dish": "Shrimp-in-a-Pouch",
        "description": "Gulf shrimp and chicken in an herbal sesame stuffing, served in a golden-brown wanton pouch with our plum dipping sauce.",
        "price": 8.95,
        "category": "appetizers"
      }

## Menu Collection [/orders]

### List Orders [GET]

+ Response 200 (application/json)

      {
      "orders":[
            {
            "_id": "56f00d6d781505030005d6b0",
            "customer": {
              "ccnumber": "",
              "cvcnumber": "",
              "delivery": "true",
              "email": "wesley@gmail.com",
              "expmonth": "",
              "expyear": "",
              "name": "Wesley Snipes"
            },
            "dishes": [
              {
              "category": "appetizers",
              "description": "Minced pork, chicken and shrimp or crab, water chestnut, green onion and seasonings in a steamed wonton, w/ dim sum sauce.",
              "dish": "Sukho Thai Dumplings",
              "price": 10.95
              }, {
              "category": "appetizers",
              "description": "Skewered and grilled strips of chicken breast or shrimp marinated in yellow coconut curry served with peanut sauce and cucumber salad.",
              "dish": "Chicken or Shrimp Satay",
              "price": 8.95
              }, {
              "category": "specials",
              "description": "Our popular one to two pound whole fish-of-the-day, lightly battered and deep fried to seal in the flavor, served over our special three-flavor vegetable stir-fry, topped with large shrimp and sea scallops.",
              "dish": "Three Flavor Whole Fish w/ Shrimp and Scallops",
              "price": 21.99
              }, {
              "category": "specials",
              "description": "Crispy and tender fried boneless half of a whole duck with savory holy basil sauce, a crisp medley of fresh vegetables, and garnished with crispy fried basil leaves.",
              "dish": "Royal Basil Duck",
              "price": 29.95
              }
            ],
            "totalPrice": 71.84
          },
            {
            "_id": "99f00d6d456705030005d7u2",
            "customer": {
              "ccnumber": "4122009837458990",
              "cvcnumber": "456",
              "delivery": "true",
              "email": "littledon@gmail.com",
              "expmonth": "04",
              "expyear": "2019",
              "name": "Donald Trump"
            },
            "dishes": [
              {
              "description": "Crispy and tender fried boneless half of a whole duck with savory holy basil sauce, a crisp medley of fresh vegetables, and garnished with crispy fried basil leaves.",
              "category": "specials",
              "dish": "Royal Basil Duck",
              "price": 29.95,
              },{
              "category": "specials",
              "description": "Our popular one to two pound whole fish-of-the-day, lightly battered and deep fried to seal in the flavor, served over our special three-flavor vegetable stir-fry, topped with large shrimp and sea scallops.",
              "dish": "Three Flavor Whole Fish w/ Shrimp and Scallops",
              "price": 21.99
              }, {
              "category": "soups",
              "description": "Sliced chicken or fish, fresh button mushrooms in coconut cream soup seasoned with galangal, lemon grass, kaffir lime leaves, exotic spices, topped with cilantro.",
              "dish": "Tom Kha",
              "price": 5.95
              }
            ],
            "totalPrice": 57.89
          },
            {
            "_id": "86f00d6d781505030005d7b1",
            "customer": {
              "ccnumber": "",
              "cvcnumber": "",
              "delivery": "false",
              "email": "grayson@gmail.com",
              "expmonth": "",
              "expyear": "",
              "name": "Grayson Hicks"
            },
            "dishes": [
              {
              "category": "appetizers",
              "description": "Minced pork, chicken and shrimp or crab, water chestnut, green onion and seasonings in a steamed wonton, w/ dim sum sauce.",
              "dish": "Sukho Thai Dumplings",
              "price": 10.95
              },{
              "dish": "Broken Net",
              "description": "Mixed seafood treat with shrimp, calamari, scallops, and mussels in a clear hot and sour sweet basil seafood broth.",
              "price": 9.95,
              "category": "soups"
              },{
              "category": "specials",
              "description": "Our popular one to two pound whole fish-of-the-day, lightly battered and deep fried to seal in the flavor, served over our special three-flavor vegetable stir-fry, topped with large shrimp and sea scallops.",
              "dish": "Three Flavor Whole Fish w/ Shrimp and Scallops",
              "price": 21.99
              }
            ],
            "totalPrice": 42.89
          }
        ]
    }
